<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <style>
    .im{
    position: relative;
    background-image: url(mine.jpg);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding:10px 30px;
    transition: 0.5s;
    }
.im:hover{
            
        letter-spacing: 0.28em;
    }
    body{
        background-image: url(sar.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h3{
        color: #00C5A4;
    }
    </style>
    <title>class</title>
</head>
<body>
    <h3 align="center" style="margin-top: 250px;">
       
        Classes will be allocate soon and you'll be informed via mail and phone call stay tuned <br>
                Thank you<br><br></font>   
        <a href="finish.html" class="im"><span>proceed</span></a>
        
    </h3>
</body>
</html>