<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(js.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
        }
        
        .form{
            margin: 100px;
            margin-left: 400px;    
            width: 500px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
        }
        .submit{
    width: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 100px;
    height: 50px;
    color: white;
    }
    .js{
    padding: 12px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: black;
    color: #A6017F;
    font-size: 1rem;
    }

    </style>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
   
    <title>contact</title>
</head>
<body>
    <form class="form" method="post" action="contactyou.html">
        <center>
            <fieldset style="border-radius:25px ;">
       
             <legend align="center" style="color: #C4FCF0; font-size: x-large;">We'll contact you</legend><br><br>
             <label style="color: #C4FCF0; font-size: x-large;">Enter your name:</label><input type="text" class="js"><br><br>
             <label style="color: #C4FCF0; font-size: x-large;">Enter your Mail Id:</label><input type="text" class="js"><br><br>
                <label style="color: #C4FCF0; font-size: x-large;">Enter your ph.Number:</label><input type="text" class="js"><br>  <br>          
                <input type="submit" value="send" class="submit">
            </fieldset>
            <h2 style="color: white;">
               Contact.No: 8681050500<br><br>
                Mail.ID: <a href="https://g.co/kgs/kDN7WrN" style="text-decoration: none; font-style: italic; text-transform: uppercase ; color: #E33668;font-family: 'Consolas';">max@gmail.com</a>
            </h2>
        </center>
    </form>
</body>
</html>