<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
       .font{
            font-family: 'Bell MT';
            color: #00754B;
        }
        body{
            background-image: url(Aesthetic-Music-PPT-Background-Google-Slides-Wallpaper-by-SlidesCorner.com_.jpg);
            background-repeat: repeat;
            background-size: cover;
        }
        .rio{
            
        }
        .avr{

    font-family: Castellar;          
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
    letter-spacing: 0.5;
    border-radius: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    }
    .avr:hover{
        transition: 0.3s;
        color:wheat

         
    }
    .list{
        color: #007D83;
    }
    </style>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>Services</title>
</head>
<body>
    
    <h1 align="center" class="font">Services we offer</h1>
    <h3>
        
      <strong>  It would be an honor to have you people in this academy...! </strong>

    </h3>
    <p>
        
        
        <h1 style="color: #FF00E9;"><marquee>we offer free instruments</marquee></h1>
        <center>
            We offer Free Instruments for the person who perfoms best in all the tests and exams<br>
            and we bet the exam would'nt be a peice of cake and the security and the invigiliation will be very tough besides,
            <br> who's perfomance is best he can recive a premium model instrument from our academy sponsored by <strong>Music Productions</strong>
            <h1 class="font">Personalized Training</h1>
            <p>
                People who are thionking they're not worthy of being musician, we can give them a personalised training<br>
                by allocating free personal trainer and we won't charge for this <strong>There's a<mark> STAR</mark> that right inside you so come on let it out<strong><br>
            </p>
            <h1 align="center" class="font">Feel more comfortable</h1>
            <p>
                You can feel safe and comfortable in our academy, thanks to the ambients and the friendly ecosystem. It's almost a miniature world created for Musicians like you.
            </p>
            <h1 align="center" class="font">Types of music we teach</h1>
            
                <h2 style="color: #005A34;">We teach all kinds of music like:</h2>
        </center>        
        <p>
            <ul>
                <li style="margin-left: 600px; font-size: large;" class="list">Carnatic</li>
                <li style="margin-left: 600px; font-size: large;" class="list">Pop</li>
                <li style="margin-left: 600px; font-size: large;" class="list">Western</li>
                <li style="margin-left: 600px; font-size: large;" class="list">Rock</li>
                <li style="margin-left: 600px; font-size: large;" class="list">And More</li>
            </ul>
            <h1 align="center" class="font">Want to know more about class<br>
                <a href="contact.html"><button class="avr">Contact Us</button></a></h1>
        </p>
         
    </p>
</body>
</html>